<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-HA-Ihy">
                                <rect key="frame" x="54" y="97" width="267" height="84"/>
                                <color key="backgroundColor" red="0.90900259067357514" green="0.11552318500059437" blue="0.89242776989105688" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="DEA-Vc-gWl"/>
                                    <constraint firstAttribute="width" constant="267" id="JDz-ab-su9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Mic Off"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-Or-29V">
                                <rect key="frame" x="54" y="223" width="267" height="84"/>
                                <color key="backgroundColor" red="0.9090025907" green="0.115523185" blue="0.89242776989999995" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="IY2-k5-XZk"/>
                                    <constraint firstAttribute="height" constant="84" id="Zub-PF-5Fq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="toggleRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDH-er-sPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-o2-Awy">
                                <rect key="frame" x="54" y="461" width="267" height="84"/>
                                <color key="backgroundColor" red="0.9090025907" green="0.115523185" blue="0.89242776989999995" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="0oO-uy-Eyx"/>
                                    <constraint firstAttribute="width" constant="267" id="8YE-N2-1Wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="togglePlaying:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWQ-fe-cIf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KSs-Or-29V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CRb-se-0wi"/>
                            <constraint firstItem="KSs-Or-29V" firstAttribute="top" secondItem="AMS-HA-Ihy" secondAttribute="bottom" constant="42" id="FCV-eL-oFr"/>
                            <constraint firstItem="AMS-HA-Ihy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="LN0-P7-MEg"/>
                            <constraint firstItem="3bB-o2-Awy" firstAttribute="top" secondItem="KSs-Or-29V" secondAttribute="bottom" constant="154" id="Zfy-d4-RJD"/>
                            <constraint firstItem="3bB-o2-Awy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jW4-70-4td"/>
                            <constraint firstItem="AMS-HA-Ihy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="u9F-Ut-ccq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="micButton" destination="AMS-HA-Ihy" id="1mu-Vw-6Kq"/>
                        <outlet property="playbackButton" destination="3bB-o2-Awy" id="fEM-lQ-PMY"/>
                        <outlet property="recordButton" destination="KSs-Or-29V" id="ko7-9D-sTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.77343749999999" y="118.59443631039531"/>
        </scene>
    </scenes>
</document>
