<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSDevelopment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-Or-29V">
                                <rect key="frame" x="20" y="114" width="335" height="100"/>
                                <color key="backgroundColor" red="0.9090025907" green="0.115523185" blue="0.89242776989999995" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Zoh-5H-U2x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="toggleRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDH-er-sPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-o2-Awy">
                                <rect key="frame" x="20" y="514" width="335" height="100"/>
                                <color key="backgroundColor" red="0.9090025907" green="0.115523185" blue="0.89242776989999995" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ViC-oE-Arh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play Recording"/>
                                <connections>
                                    <action selector="togglePlaying:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWQ-fe-cIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMS-HA-Ihy">
                                <rect key="frame" x="20" y="259" width="335" height="100"/>
                                <color key="backgroundColor" red="0.90900259067357514" green="0.11552318500059437" blue="0.89242776989105688" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D79-3S-smZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Turn Mic On"/>
                                <connections>
                                    <action selector="toggleMic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cW3-Yj-9ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkb-ce-Zhs">
                                <rect key="frame" x="20" y="380" width="335" height="100"/>
                                <color key="backgroundColor" red="0.9090025907" green="0.115523185" blue="0.89242776989999995" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c63-FX-6KI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Turn Cart On"/>
                                <connections>
                                    <action selector="toggleCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zOx-6T-JEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AMS-HA-Ihy" firstAttribute="top" secondItem="KSs-Or-29V" secondAttribute="bottom" constant="45" id="3sm-ML-h1K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3bB-o2-Awy" secondAttribute="trailing" constant="20" id="BPd-7l-IOZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AMS-HA-Ihy" secondAttribute="trailing" constant="20" id="FuW-WS-PWX"/>
                            <constraint firstItem="KSs-Or-29V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NTo-18-ZBJ"/>
                            <constraint firstItem="KSs-Or-29V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="PtE-3d-bO8"/>
                            <constraint firstItem="xkb-ce-Zhs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UDP-NB-kxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KSs-Or-29V" secondAttribute="trailing" constant="20" id="dPg-ja-gHF"/>
                            <constraint firstItem="3bB-o2-Awy" firstAttribute="top" secondItem="xkb-ce-Zhs" secondAttribute="bottom" constant="34" id="e2B-aK-rTw"/>
                            <constraint firstItem="xkb-ce-Zhs" firstAttribute="top" secondItem="AMS-HA-Ihy" secondAttribute="bottom" constant="21" id="lO9-Gq-ju4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkb-ce-Zhs" secondAttribute="trailing" constant="20" id="tIy-ie-C9T"/>
                            <constraint firstItem="3bB-o2-Awy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tlv-le-NRM"/>
                            <constraint firstItem="AMS-HA-Ihy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xON-Li-Eqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cartButton" destination="xkb-ce-Zhs" id="afa-zN-se4"/>
                        <outlet property="micButton" destination="AMS-HA-Ihy" id="1mu-Vw-6Kq"/>
                        <outlet property="playbackButton" destination="3bB-o2-Awy" id="fEM-lQ-PMY"/>
                        <outlet property="recordButton" destination="KSs-Or-29V" id="ko7-9D-sTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.77343749999999" y="118.59443631039531"/>
        </scene>
    </scenes>
</document>
